
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    header {
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 20px 0;
    }
    main {
        padding: 20px;
    }
    section {
        margin-bottom: 20px;
    }
    h1, h2 {
        color: #4CAF50;
    }
    input {
        padding: 10px;
        width: 70%;
        margin-right: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
    #loadMoreBtn {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #2196F3;
        color: white;
    }
    canvas {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
    }
    