
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MoodSnap</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1>MoodSnap</h1>
            <p>Track your moods, understand your trends.</p>
        </header>
        <main>
            <section id="mood-section">
                <h2>Log Your Mood</h2>
                <input type="text" id="moodInput" placeholder="How do you feel today?">
                <button onclick="logMood()">Save Mood</button>
            </section>
            <section id="history-section">
                <h2>Your Mood History</h2>
                <ul id="moodHistory"></ul>
                <button id="loadMoreBtn" style="display: none;">Load More</button>
            </section>
            <section id="chart-section">
                <h2>Mood Trends</h2>
                <canvas id="moodChart"></canvas>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 MoodSnap. All rights reserved.</p>
        </footer>
    </body>
    </html>
    